# wss

./: admin.key.converted  ca.crt  pom.xml  server.crt  server.key  server.key.converted  ws.html  ws.js
src/main/java/org/example/client/: Client.java
src/main/java/org/example/server/: Server.java
src/main/java/org/example/server/dto/: Quote.java
